VITE_SUPABASE_PROJECT_ID="vfgusxvutqwouapaodar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZ3VzeHZ1dHF3b3VhcGFvZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Njg0MTgsImV4cCI6MjA3NTA0NDQxOH0.G1B8KNO6XLLTja1rGxEzbWq5CQMXlr9NJXtlSiiQbPU"
VITE_SUPABASE_URL="https://vfgusxvutqwouapaodar.supabase.co"
